<!--  Hierarchical transformation demo.  Vertex shader does
basic Lambert shading. -->		

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Hierarchy</title>
</head>

<body> 

    <div id="container"></div>

	<script src="./js/three.js"></script>
	<script src="./js/OrbitControls.js"></script>
	<script src="./js/MTLLoader.js"></script>
	<script src="./js/OBJLoader.js"></script>
	<script src="./js/THREEx.WindowResize.js"></script>
	<script src="./js/THREEx.FullScreen.js"></script>
    <script src="./flightSim.js"></script>

</body>
</html>
